# chipchippoker

./: Readme.md  package-lock.json
backend/: .gitignore  build.gradle  docker-compose.yml  dockerfile  prometheus.yml
backend/src/main/java/com/chipchippoker/backend/: BackendApplication.java
backend/src/main/java/com/chipchippoker/backend/annotation/: MemberId.java  Nickname.java  Password.java  Title.java
backend/src/main/java/com/chipchippoker/backend/annotation/validator/: MemberIdValidator.java  NicknameValidator.java  PasswordValidator.java  TitleValidator.java
backend/src/main/java/com/chipchippoker/backend/common/advice/: ControllerExceptionAdvice.java
backend/src/main/java/com/chipchippoker/backend/common/collection/: GameResult.java
backend/src/main/java/com/chipchippoker/backend/common/dto/: ApiResponse.java  ErrorBase.java  MessageBase.java
backend/src/main/java/com/chipchippoker/backend/common/entity/: BaseEntity.java  Friend.java  FriendRequest.java  GameRoom.java  GameRoomBlackList.java  Matching.java  Member.java  MemberGameRoomBlackList.java  Point.java  SpectateRoom.java
backend/src/main/java/com/chipchippoker/backend/common/exception/: BadGatewayException.java  ChipChipPokerBaseException.java  DuplicateException.java  ForbiddenException.java  InternalServerException.java  InvalidException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  ServiceUnAvailableException.java  TooManyRequestException.java  UnAuthorizedException.java  UnsupportedMediaTypeException.java
backend/src/main/java/com/chipchippoker/backend/config/: JpaConfig.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/chipchippoker/backend/: BackendApplicationTests.java
exec/: README.md  (+4 more)
(+279 files in other folders)
